<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="music" android:id="@+id/abias" />
    <item android:title="cprogram" android:id="@+id/sserugo"/>
    <item android:title="ListView" android:id="@+id/list"/>
    <item android:title="RecyclerView" android:id="@+id/rec"/>
    <item
        android:id="@+id/broad"
        android:title="Email" />
    <item
        android:id="@+id/call"
        android:title="Make a call" />
</menu>