<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/immage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Club1"
            android:layout_toEndOf="@+id/immage"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Club2"
        android:textSize="20dp"
            android:layout_toEndOf="@+id/immage"
            android:layout_below="@+id/txt1"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>